<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="AQI Visualization System | Learn, Discover, Share about air pollution in your community">
    <meta name="author" content="Vijay Pathak">
    <script src="js/live_visualize.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Live Air Pollution | View current air pollution emission and health messages for Kathmandu valley</title>
    <style>
        

    </style>
</head>

<body style="margin: 10px;">
    <div class="container-fluid">
        <a href="https://github.com/login?return_to=%2Fhbvj99%2Fkathmandu_air" class="btn btn-primary text-uppercase"
            role="button" target="_blank">Fork project</a>
    </div>
    <div class="container-fluid">
        <script src="js/canvasjs.min.js"></script></br>
        <div class="alert alert-warning text-center">
            <h4 class="alert-heading text-uppercase">health message for current air!</h4>
            <div id="health_message" class="card text-justify" style="padding: 30px;">Updating...</div>
        </div>
        <div id="live_data" class="container-fluid row form-group" style="padding: 10px;">
            <div class="">
                <label for="loc_nm">Location</label>
                <select id="loc_nm" class="btn btn-outline-secondary dropdown-toggle"
                    onchange="changeLocation(this.value)" aria-haspopup="true" aria-expanded="false">
                    <option class="dropdown-item" value="Lazimpat Kathmandu" type="button">Durbar Marg, Kathmandu
                    </option>
                    <option class="dropdown-item" value="US Embassy Kathmandu" type="button">Maharajgunj, Kathmandu
                    </option>
                </select>
            </div>&nbsp;&nbsp;&nbsp;
            <div class="">
                <label for="air_properties">Property</label>
                <select id="air_properties" class="btn btn-outline-secondary dropdown-toggle"
                    onchange="onchangeConc(this.value)" aria-haspopup="true" aria-expanded="false">
                    <option class="dropdown-item" value="AQI" type="button">AQI</option>
                    <option class="dropdown-item" value="Conc" type="button">PM2.5 Raw Concentration</option>
                    <option class="dropdown-item" value="NowCastConc" type="button">PM2.5 NowCast Concentration</option>
                </select>
            </div>&nbsp;&nbsp;
            <div class="">
                <label for="chartType">Chart Type</label>
                <select id="chartType" class="btn btn-outline-secondary dropdown-toggle"
                    onchange="changeType(this.value)" aria-haspopup="true" aria-expanded="false">
                    <option class="dropdown-item" value="column" type="button">Column</option>
                    <option class="dropdown-item" value="bar" type="button">Bar</option>
                    <option class="dropdown-item" value="line" type="button">Line</option>
                    <option class="dropdown-item" value="pie" type="button">Pie</option>
                    <option class="dropdown-item" value="area" type="button">Area</option>
                    <option class="dropdown-item" value="bubble" type="button">Bubble</option>
                    <option class="dropdown-item" value="doughnut" type="button">Doughnut</option>
                    <option class="dropdown-item" value="spline" type="button">Spline</option>
                    <option class="dropdown-item" value="splineArea" type="button">Spline Area</option>
                    <option class="dropdown-item" value="scatter" type="button">Scatter</option>
                    <option class="dropdown-item" value="stackedArea" type="button">Stacked Area</option>
                    <option class="dropdown-item" value="stackedBar100" type="button">Stacked Bar</option>
                    <option class="dropdown-item" value="stepLine" type="button">Step Line</option>
                    <option class="dropdown-item" value="stepArea" type="button">Step Area</option>
                    <option class="dropdown-item" value="pyramid" type="button">Pyramid</option>
                    <option class="dropdown-item" value="funnel" type="button">Funnel</option>
                    <option class="dropdown-item" value="waterfall" type="button">Waterfall</option>
                </select>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10">
                    <div id="chartContainer" style="height: 410px; width: 100%;"></div>
                </div>
                <div class="col-sm-2"><br><br>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Color</th>
                                <th>AQI Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background: #34e400;"></td>
                                <td>0 - 50 Good</td>
                            </tr>
                            <tr>
                                <td style="background: #fcff00;"></td>
                                <td>51 - 100 Moderate</td>
                            </tr>
                            <tr>
                                <td style="background: #f77e01;"></td>
                                <td>101 - 150 Unhealthy for Sensitive Groups</td>
                            </tr>
                            <tr>
                                <td style="background: #f61802;"></td>
                                <td>151 - 200 Unhealthy</td>
                            </tr>
                            <tr>
                                <td style="background: #8f3f97;"></td>
                                <td>201 - 300 Very Unhealthy</td>
                            </tr>
                            <tr>
                                <td style="background: #7e0623;"></td>
                                <td>301 - 500 Hazardous</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>Note: Hover over the chart color to display tooltip info. Also, you can save the render information in images or PDF document.</p>
        </div>
    </div>
</body>

</html>